<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stripe Menu</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <header>
      <div class="menu-background">
      </div>
      <div class="arrow"></div>
      <nav>
        <ul>
          <li>
            <button>Products</button>
            <div class="menu menu-products">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti voluptatibus asperiores facilis officia et cumque cupiditate recusandae labore molestias! Omnis adipisci dolores voluptatibus facilis ut hic delectus non nesciunt vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates necessitatibus molestiae harum neque asperiores nisi minima, nesciunt sunt assumenda, veniam esse deserunt provident libero fugiat similique reiciendis. Minus, necessitatibus aspernatur.
            </div>
          </li>
          <li>
            <button>Developers</button>
            <div class="menu menu-developers">
              Developers Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti voluptatibus asperiores facilis officia et cumque
              cupiditate recusandae labore molestias! Omnis adipisci dolores voluptatibus facilis ut hic delectus non nesciunt
              vitae?
            </div>
          </li>
          <li>
            <button>Company</button>
            <div class="menu menu-company">
              Company Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti voluptatibus asperiores facilis officia
              et cumque
              cupiditate recusandae labore molestias! Omnis adipisci dolores voluptatibus facilis ut hic delectus non nesciunt
              vitae?
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <script type="module" src="/main.js"></script>
  </body>
</html>
